<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/livingLabRow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/livingLabRowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/standardPadding" />
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <!-- 
            <View
		        android:layout_width="1dp"
		        android:layout_height="fill_parent"
		        android:layout_marginTop="4dp"
		        android:layout_marginBottom="4dp"
		        android:background="@android:color/darker_gray" />
		-->
            <ImageButton
			    android:id="@+id/livingLabRowButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    style="android:style/Widget.AppCompat.Light.ActionButton.Overflow"
			    android:src="@drawable/ic_menu_moreoverflow_normal_holo_light" />
    </LinearLayout>

</RelativeLayout>