<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >
<LinearLayout 
    android:id="@+id/livingLabContextLinearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/livinglabContextHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Define a context"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
  		android:layout_width="1dp"
  		android:layout_height="13dp">
	</View>

    <LinearLayout 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
    <TextView
        android:id="@+id/livinglabContextLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/livinglabContextLabelEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Work, Home, ..."
        android:textSize="14dp" />

        <View
  		android:layout_width="1dp"
  		android:layout_height="15dp">
	</View>   
    
	    <TextView
        android:id="@+id/livinglabContextLabelError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />  
	        
    <View
  		android:layout_width="1dp"
  		android:layout_height="15dp">
	</View>       
    
    </LinearLayout>

    <View
  		android:layout_width="1dp"
  		android:layout_height="20dp">
	</View>
    
    
    <TextView
        android:id="@+id/livinglabContextDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    <LinearLayout 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
    <TextView
        android:id="@+id/livinglabContextDurationFromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/livinglabContextDurationStartEditText"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:textSize="14dp"/>
    
    <TextView
        android:id="@+id/livinglabContextDurationToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/livinglabContextDurationEndEditText"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:textSize="14dp"/>    
    
    </LinearLayout>
    
    <View
  		android:layout_width="1dp"
  		android:layout_height="15dp">
	</View>
	
    <LinearLayout 
    	android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
        <CheckBox
        android:id="@+id/livinglabContextDurationDaySunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S" />
        
		<CheckBox
        android:id="@+id/livinglabContextDurationDayMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M" />  
        
		<CheckBox
        android:id="@+id/livinglabContextDurationDayTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T" />
		
		<CheckBox
        android:id="@+id/livinglabContextDurationDayWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W" />
		
		<CheckBox
        android:id="@+id/livinglabContextDurationDayThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T" />
		
		<CheckBox
        android:id="@+id/livinglabContextDurationDayFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F" />
		
		<CheckBox
        android:id="@+id/livinglabContextDurationDaySaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S" />
    
	</LinearLayout>
	    <TextView
        android:id="@+id/livinglabContextDurationDayError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />  
	        
    <View
  		android:layout_width="1dp"
  		android:layout_height="15dp">
	</View>    

    
<!--    
    <TextView
        android:id="@+id/livinglabContextLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium" />  
          
        <View
  		android:layout_width="1dp"
  		android:layout_height="15dp">
	</View>   
	
	    <TextView
        android:id="@+id/livinglabContextLocationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This location will not be shared with app providers."
        android:textAppearance="?android:attr/textAppearanceSmall" />  
	        
    <View
  		android:layout_width="1dp"
  		android:layout_height="15dp">
	</View>          
        
    <fragment
        android:id="@+id/livinglabContextMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"/>
-->

        <LinearLayout 
            android:layout_width="330dip" 
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
    
    <Button
        android:id="@+id/livinglabContextSaveButton"
        android:text="Save"
        android:layout_width="80dip" 
        android:layout_height="40dip"/>
    
        <Button
        android:id="@+id/livinglabContextCancelButton"
        android:text="Cancel"
        android:layout_width="80dip" 
        android:layout_height="40dip"/>
        
        <Button
        android:id="@+id/livinglabContextDeleteButton"
        android:text="Delete"
        android:layout_width="80dip" 
        android:layout_height="40dip"/>        
        
        </LinearLayout>

</LinearLayout>
</ScrollView>