<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/living_lab_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/living_lab_settings"
        android:onClick="livingLabSettings"/>

</menu>